# gatling-gradle-plugin-demo-scala

./: README.adoc  README.md  build.gradle
src/gatling/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
src/gatling/scala/computerdatabase/: ComputerDatabaseSimulation.scala
