plugins {
    id 'scala'
    // The following line allows to load io.gatling.gradle plugin and directly apply it
    id 'io.gatling.gradle' version '3.13.4'
}

gatling {
  enterprise {
    // Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://docs.gatling.io/reference/integrations/build-tools/gradle-plugin/#running-your-simulations-on-gatling-enterprise-cloud
  }
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.forkOptions.with {
    jvmArgs = ['-Xss100m'] // Scala compiler may require a larger stack size when compiling Gatling simulations
  }
}

repositories {
  mavenCentral()
}
