plugins {
    id 'scala'
    // The following line allows to load io.gatling.gradle plugin and directly apply it
    id 'io.gatling.gradle' version '3.11.4'
}

gatling {
  enterprise {
    // Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-cloud
    // Enterprise Self-Hosted configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-self-hosted
  }
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.forkOptions.with {
    jvmArgs = ['-Xss100m'] // Scala compiler may require a larger stack size when compiling Gatling simulations
  }
}

repositories {
  mavenCentral()
}
